# drug-platform

./: .gitignore  README.md  pom.xml
doc/: 查询语句.docx
drug-platform-web/: pom.xml
drug-platform-web/src/main/java/com/drug/platform/controller/: BaseInfoController.java  ControllerUtil.java  DataExportController.java  DrugController.java  IndexPageController.java  KeyDrugController.java  LoginController.java  Pages.java  ThanDrugsController.java  UserManagerController.java
drug-platform-web/src/main/java/com/drug/platform/controller/annotation/: UserAuthenticate.java  UserOptLog.java  UserType.java
drug-platform-web/src/main/java/com/drug/platform/controller/aop/: UserAuthenticateAspect.java  UserOptLogAspect.java
drug-platform-web/src/main/java/com/drug/platform/controller/mmi/: AheController.java  DrugAmountController.java  DrugsOutPatientController.java  IpuaaController.java  PaedController.java  PoapController.java  ThanDrugsController.java  UaaController.java
drug-platform-web/src/main/java/com/drug/platform/controller/mr/: ParController.java
drug-platform-web/src/main/java/com/drug/platform/controller/sdm/: SDMController.java
drug-platform-web/src/main/java/com/drug/platform/controller/tmpi/: DrugTakeRecordsController.java  OIRController.java
drug-platform-web/src/main/java/com/drug/platform/dal/: CalculateDrugsThan.java  DataSource.java  JDBCCallBack.java  JDBCTransCallBack.java
drug-platform-web/src/main/java/com/drug/platform/dao/: AverageDrugFeeDAO.java  DrugAmountDAO.java  DrugNameDictDAO.java  DrugOutpatientDAO.java  DrugsThanDAO.java  KeyDrugControllDAO.java  ParDAO.java  PatientDAO.java  SDMDAO.java  TaskConfigDAO.java  UserDAO.java  UserOptLogDAO.java
drug-platform-web/src/main/java/com/drug/platform/job/: DrugAmountTask.java  DrugAverageDrugFee.java  DrugOutpatientTask.java  DrugsThanTask.java  ParTask.java  StatisticsJob.java  Task.java  Test.java
drug-platform-web/src/main/java/com/drug/platform/job/calculate/: CalculateAverageDrugFee.java  CalculateDrugAmount.java  CalculateDrugOutpatient.java  CalculateDrugsThan.java  CalculatePar.java
drug-platform-web/src/main/java/com/drug/platform/model/: AuthModule.java  AverageDrugFee.java  DrugAmount.java  DrugAmountDept.java  DrugAmountDoctor.java  DrugAmountGlobal.java  DrugNameDict.java  DrugOutpatient.java  DrugsThan.java  KeyDrug.java  Par.java  ParByDoctor.java  QueryParams.java  SessionUser.java  SimilarKeyDrug.java  TaskConfig.java  User.java  UserAuthModules.java  UserOptLog.java  keyDrug.java
drug-platform-web/src/main/java/com/drug/platform/service/: AverageDrugFeeService.java  DrugAmountService.java  DrugAmountServiceImpl.java  DrugOutpatientService.java  DrugService.java  DrugsThanService.java  KeyDrugService.java  ParService.java  SDMService.java  TaskConfigService.java  UserService.java
drug-platform-web/src/main/java/com/drug/platform/utils/: Assert.java  BytesHelper.java  DateFormatUtils.java  JExcel.java  PasswordHash.java  StaUtil.java
drug-platform-web/src/main/resources/: log4j.properties  mybatis-config.xml  spring-core.xml  spring-mvc.xml  tiles.xml
drug-platform-web/src/main/resources/config/: jdbc.properties
drug-platform-web/src/main/resources/mapper/: average-drug-fee-mapper.xml  drug-amount-mapper.xml  drug-name-dict-mapper.xml  drugOutPatient-mapper.xml  drugs-than-mapper.xml  key-drug-controll-mapper.xml  par-mapper.xml  patient-mapper.xml  sdm-mapper.xml  task-config-mapper.xml  user-mapper.xml  user-opt-log-mapper.xml
drug-platform-web/src/main/webapp/WEB-INF/: web.xml
drug-platform-web/src/main/webapp/jsp/: index.jsp  login.jsp  main.jsp
drug-platform-web/src/main/webapp/jsp/kdc/: key_drug_control.jsp  readme
drug-platform-web/src/main/webapp/jsp/mReport/: ahe_report.jsp  aud_report.jsp  drugs_outpatient_report.jsp  dus_report.jsp  idr_report.jsp  ipuaa_report.jsp  paed_report.jsp  poap_report.jsp  readme  sc_report.jsp  than_drugs_report.jsp  uaa_report.jsp
drug-platform-web/src/main/webapp/jsp/mmi/: ahe.jsp  aud.jsp  drugs_amount.jsp  drugs_outpatient.jsp  ipuaa.jsp  paed.jsp  poap.jsp  readme  target_value_set.jsp  than_drugs.jsp  uaa.jsp
drug-platform-web/src/main/webapp/jsp/mr/: par.jsp  readme  spdr.jsp
drug-platform-web/src/main/webapp/jsp/sdm/: cas.jsp  ihus.jsp  readme  spta.jsp
drug-platform-web/src/main/webapp/jsp/tmpi/: drugs_take_records.jsp  outpatient_inpatient_records.jsp  readme  single_variety_prescription.jsp
drug-platform-web/src/main/webapp/jsp/urm/: readme  uolm.jsp  urm.jsp
drug-platform-web/src/main/webapp/static/css/: base.scss  dashboard.css  key_drug_control.css  key_drug_control.css.map  key_drug_control.scss  login.css  login_page.css  style.css  style.css.map  style.scss
drug-platform-web/src/main/webapp/static/js/: chart_helper.js  index.js  s_api.js
drug-platform-web/src/main/webapp/static/js/bootstrap/css/: bootstrap.min.css
drug-platform-web/src/main/webapp/static/js/kdc/: key_drug_control.js
drug-platform-web/src/main/webapp/static/js/mReport/: ahe_report.js  aud_report.js  drugs_outpatient_report.js  dus_report.js  idr_report.js  ipuaa_report.js  paed_report.js  poap_report.js  sc_report.js  than_drugs_report.js  uaa_report.js
drug-platform-web/src/main/webapp/static/js/mmi/: ahe.js  aud.js  drugs_amount.js  drugs_outpatient.js  ipuaa.js  paed.js  poap.js  target_value_set.js  than_drugs.js  uaa.js
drug-platform-web/src/main/webapp/static/js/mr/: par.js  spdr.js
drug-platform-web/src/main/webapp/static/js/sdm/: cas.js  ihus.js  spta.js
drug-platform-web/src/main/webapp/static/js/tmpi/: drugs_take_records.js  outpatient_inpatient_records.js  single_variety_prescription.js
drug-platform-web/src/main/webapp/static/js/urm/: uolm.js  urm.js
drug-platform-web/src/test/java/com/drug/platform/dao/: AverageDrugFeeDAOTest.java  BaseTestBean.java  DrugAmountDAOTest.java  DrugNameDictDAOTest.java  DrugOutpatientDAOTest.java  DrugsThanDAOTest.java  KeyDrugControllDAOTest.java  ParDAOTest.java  PatientDAOTest.java  SDMDAOTest.java  TaskConfigDAOTest.java  UserDAOTest.java  UserOptLogDAOTest.java
(+11 files in other folders)
