jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://182.92.242.195:3306/uyue_app?useUnicode=true&characterEncoding=utf8
jdbc.username=uyue_client
jdbc.password=uyue_client_778899
jdbc.initialSize=1
jdbc.maxActive=1000
jdbc.minIdle=1
jdbc.maxIdle=10
jdbc.maxWait=5000
jdbc.testOnBorrow=true
jdbc.testOnReturn=true
jdbc.testWhileIdle=true
jdbc.validationQuery=SELECT 1
jdbc.timeBetweenEvictionRunsMillis=3600000
jdbc.minEvictableIdleTimeMillis=3600000
